# testvagrant

./: .project  Modifications.txt  pom.xml  testing.xml
Feature/: BookingFlight.feature  HotelBooking.feature  SignInTest.feature
Reports/: ExtentReport_2019_May_29 16_13_51.html  ExtentReport_2019_May_29 17_41_40.html  ExtentReport_2019_May_29 18_19_53.html  ExtentReport_2019_May_29 18_35_59.html  ExtentReport_2019_May_29 18_36_09.html  ExtentReport_2019_May_29 18_36_15.html  ExtentReport_2019_May_29 18_36_20.html  ExtentReport_2019_May_29 18_36_26.html  ExtentReport_2019_May_29 18_38_23.html  ExtentReport_2019_May_29 18_38_32.html  ExtentReport_2019_May_29 18_38_37.html  ExtentReport_2019_May_29 18_38_42.html  ExtentReport_2019_May_29 18_38_47.html  ExtentReport_2019_May_29 18_46_56.html  ExtentReport_2019_May_29 18_48_27.html  ExtentReport_2019_May_29 18_49_51.html  ExtentReport_2019_May_29 18_51_11.html  ExtentReport_2019_May_29 18_52_27.html  ExtentReport_2019_May_29 19_08_35.html  ExtentReport_2019_May_29 19_11_08.html  ExtentReport_2019_May_29 19_21_54.html  ExtentReport_2019_May_29 19_24_31.html  ExtentReport_2019_May_29 19_34_17.html
src/test/java/codingRound/: CommonFunctions.java  FlightBookingTest.java  HotelBookingTest.java  ReadProperties.java  SignInTest.java  TestRunner.java
src/test/java/pageFactory/: FlightBookingPage.java  HotelBookingPage.java  SignInPage.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CodingRound/: Regression Test cases.html  Regression Test cases.xml
test-output/junitreports/: TEST-codingRound.CommonFunctions.xml  TEST-codingRound.FlightBookingTest.xml  TEST-codingRound.HotelBookingTest.xml  TEST-codingRound.SignInTest.xml  TEST-codingRound.TestRunner.xml
test-output/old/: index.html
test-output/old/CodingRound/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
